# keycloak-nodejs-auth-utils

./: npm-shrinkwrap.json  package.json  pom.xml
lib/: grant-manager.js
scripts/: version.sh
src/main/assembly/: dist.xml
test/integration/: grant-manager-spec.js
