<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-parent</artifactId>
      <version>19.0.0.redhat-2</version>
      <relativePath />
   </parent>
   
   <groupId>org.keycloak</groupId>
   <artifactId>keycloak-nodejs-auth-utils</artifactId>
   <version>3.1.1.Final</version>
   <packaging>pom</packaging>
   <name>Keycloak Connect Middleware</name>
   <description>Javascript Client for Keycloak</description>
   <url>http://www.keycloak.org</url>
   <organization>
      <name>JBoss, a division of Red Hat</name>
      <url>http://www.jboss.org</url>
   </organization>
   <licenses>
      <license>
         <name>Apache License</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0</url>
         <distribution>repo</distribution>
      </license>
   </licenses>
   <developers>
      <developer>
         <id>placeholder</id>
         <name>See http://www.keycloak.org for a complete list of contributors</name>
      </developer>
   </developers>
   <properties>
      <autoReleaseAfterClose>true</autoReleaseAfterClose>
   </properties>

   <build>
      <plugins>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <executions>
            <execution>
              <id>copy-resources</id>
              <phase>generate-resources</phase>
              <goals>
                <goal>copy-resources</goal>
              </goals>
              <configuration>
                <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                <resources>          
                  <resource>
                    <directory>${project.basedir}</directory>
                    <excludes>
                        <exclude>CONTRIBUTING.md</exclude>
                        <exclude>pom.xml</exclude>
                        <exclude>npm-shrinkwrap.json</exclude><!-- copied by antrun below -->
                        <exclude>target/**</exclude>
                        <exclude>etc/**</exclude>
                        <exclude>src/**</exclude>
                    </excludes>
                  </resource>
                </resources>              
              </configuration>            
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <executions>
            <execution>
              <id>shrinkwrap-json-clean</id>
              <phase>process-resources</phase>
              <configuration>
                <target>

                  <echo message="== Copying back npm-shrinkwrap.json into output dir omitting resolved lines..."></echo>
                  <copy file="${project.basedir}/npm-shrinkwrap.json" tofile="${project.build.outputDirectory}/npm-shrinkwrap.json">
                    <filterchain>
                      <linecontainsregexp negate="true">
                        <regexp pattern="&quot;resolved&quot;:\s*&quot;\S*&quot;\S*"></regexp>
                      </linecontainsregexp>
                    </filterchain>
                  </copy>

                  <echo message="== Cleaning from lines in npm-shrinkwrap.json file..."></echo>
                  <replaceregexp
                      byline="false"
                      flags="mg"
                      file="${project.build.outputDirectory}/npm-shrinkwrap.json"
                      match="(&quot;from&quot;:\s*&quot;)(https://registry\.npmjs\.org/\S*/-/)" replace="\1">
                  </replaceregexp>
                  <!--
                      The stripping of "resolved" lines may have left the json file broken (formatting).
                      This section removes ',' followed by '}', which is not accepted by npm installation
                  -->
                  <replaceregexp
                      byline="false"
                      flags="mg"
                      file="${project.build.outputDirectory}/npm-shrinkwrap.json"
                      match="(,\s*)(${line.separator}\s*})" replace="\2">
                  </replaceregexp>
                </target>
              </configuration>
              <goals>
                <goal>run</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
         
        <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>1.3</version>
            <configuration>
                <workingDirectory>${project.build.outputDirectory}</workingDirectory>
                <installDirectory>${project.build.directory}</installDirectory>
            </configuration>
            <executions>
               <execution>
                  <id>install node and npm</id>
                  <goals>
                     <goal>install-node-and-npm</goal>
                  </goals>
                  <phase>process-resources</phase>
                  <configuration>
                     <nodeVersion>v4.3.0</nodeVersion>
                     <npmVersion>2.15.11</npmVersion>
                  </configuration>
               </execution>
               <execution>
                  <id>npm install</id>
                  <goals>
                     <goal>npm</goal>
                  </goals>
                  <phase>process-resources</phase>
                  <configuration>
                     <arguments>install --fetch-retry-mintimeout 60000 --fetch-retries 10 --maxsockets 5 --verbose</arguments>
                  </configuration>
               </execution>
               <execution>
                  <id>npm pack</id>
                  <goals>
                     <goal>npm</goal>
                  </goals>
                  <phase>prepare-package</phase>
                  <configuration>
                     <arguments>pack</arguments>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         
         <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-antrun-plugin</artifactId>
           <executions>
             <execution>
               <id>fix-jsdoc</id>
               <phase>prepare-package</phase>
               <configuration>
                 <target>
                   <replace file="${project.build.outputDirectory}/node_modules/jsdoc/jsdoc.js"
                       token="env node" value="env ${project.build.directory}/node/node"/>
                   <chmod file="${project.build.outputDirectory}/node_modules/jsdoc/jsdoc.js"
                       perm="ugo+x"/>
                 </target>
               </configuration>
               <goals>
                 <goal>run</goal>
               </goals>
             </execution>
           </executions>
         </plugin>
         
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
               <execution>
                  <id>generate-jsdoc</id>
                  <phase>prepare-package</phase>
                  <goals>
                     <goal>exec</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <executable>bash</executable>
               <arguments>
                  <argument>-c</argument>
                  <argument>./node_modules/jsdoc/jsdoc.js lib/*.js</argument>
               </arguments>
               <workingDirectory>${project.build.outputDirectory}</workingDirectory>
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
                <descriptors>
                  <descriptor>src/main/assembly/dist.xml</descriptor>
                </descriptors>
                <appendAssemblyId>false</appendAssemblyId>
                <tarLongFileMode>posix</tarLongFileMode>
            </configuration>
            <executions>
                <execution>
                  <phase>package</phase>
                  <goals>
                    <goal>single</goal>
                  </goals>
                </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>
